.main {
  margin-top: 4rem;
}

@media (min-width: 768px) {
  .main {
    max-width: 120rem;
    width: 90%;
    margin: 16rem auto;
  }
}

.loader {
  width: 6rem;
  height: 6rem;
  border: 0.6rem solid var(--primary-color);
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;

  position: fixed; /* Mantiene el elemento fijo en la ventana del navegador */
  top: 50%; /* Coloca el elemento a la mitad de la altura de la ventana */
  left: 50%; /* Coloca el elemento a la mitad del ancho de la ventana */
  transform: translate(-50%, -50%); /* Centra el elemento tanto vertical como horizontalmente */
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.grid {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 768px) {
  .grid {
    margin-top: 8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, 38rem);
    justify-content: center;
  }
}

.alert {
  max-width: 60rem;
  margin: 12rem auto;
  padding: 3rem;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.alert__text {
  font-size: 1.2rem;
  max-width: 45rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (min-width: 768px) {
  .alert__text {
    font-size: 1.6rem;
  }
}

.bold {
  font-weight: 600;
}

.icon {
  width: 3rem;
  height: 3rem;
  stroke: var(--black);
}

@media (min-width: 768px) {
  .icon {
    width: 5rem;
    height: 5rem;
  }
}
